version: '3.8'
services:
  mysql:
    image: mysql:latest
    container_name: task-management-api-db2
    environment:
      MYSQL_DATABASE: task_management_api2
      MYSQL_ROOT_PASSWORD: 'servidor01'
